ARANGO_DB=_system
ARANGO_USERNAME=root
ARANGO_PASSWORD=
ARANGO_PROTOCOL=http
ARANGO_HOST=globomap_db
ARANGO_PORT=8529

KEYSTONE_AUTH_URL=http://globomap_keystone:5000/v3
KEYSTONE_PROJECT_NAME=Globomap
KEYSTONE_USERNAME=u_globomap_api
KEYSTONE_PASSWORD=u_globomap_api
KEYSTONE_USER_DOMAIN_NAME=default
KEYSTONE_PROJECT_DOMAIN_NAME=default

REDIS_HOST=globomap_redis
REDIS_PORT=6379
REDIS_PASSWORD=password
USE_REDIS=1

CORS=

PYTHONPATH=:/app/globomap_api/
